.card {
    position: relative;
    max-width: 302px;
    padding: 80px 40px;

    display: flex;
    flex-direction: column;

    background-color: var(--light-orange);
    border-bottom: 16px solid var(--primary);
}

.white {
    background-color: #fff;
}

.card * {
    text-align: start;
}

.text1 {
    color: rgba(220, 152, 83, 1);
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.header {
    margin-top: 16px;
    margin-bottom: 16px;
}

.day, .place {
    line-height: 24px;
    font-size: 16px;
}

.day {
    display: flex;
    align-items: flex-start;
    margin-top: 32px;
}

.day > img {
    margin-right: 16px;
}

.place {
    margin-top: 16px;
    display: flex;
    align-items: flex-start;
}

.place > img {
    margin-right: 16px;
}

.register {
    margin-top: 32px;
}

@media screen and (max-width: 1050px) {
    .event {
        flex-wrap: wrap;
    }

    .col1 {
        width: 100%;
        max-width: 100%;
    }
}

.date {
    position: absolute;
    top: 24px;
    right: 26px;
    text-align: center;
}

.date > span:first-child {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #161722;
}

.date > span:last-child {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #161722;
}
